*,
html,
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
}

body { 
  background-image: url(img/bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}
:root {
  --bg--primary: #1a120b;
  --bg-secondary: #F4F4F4;
  --txt-primary:#F9F9F9 ; 
  --text-secondary: ##343434;
}

/* navbar */
.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  height: 50px;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background-color: var(--bg--primary);
  z-index: 1;
}

.logo h3 a {
  font-weight: 200;
  color: var(--txt-primary);
  text-decoration:none ;
  font-size: 1.5em;
  letter-spacing: .5px;
  text-transform: uppercase;
}

nav ul {
  display: flex;
  justify-content: space-around;
  gap: 17px;
  padding-top: 7px;
}

nav ul li a {
  color:var(--txt-primary);
  text-decoration: none;
  font-size: 1em;
  text-transform: uppercase;
}

nav ul li a:hover{
  color: #c1c1c1;
}

.menu-toggle {
  display: none;
  flex-direction: column;
  padding-right: 20px;
  cursor: pointer;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 43px;
  height: 28px;
  left: -7.1px;
  top: -5px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  border-radius: 3px;
  margin-bottom: 5px;
  background-color: var(--bg-secondary);
  transition: all .4s ease-in-out;
}

/* hamburger menu animation */
.menu-toggle span:nth-child(2){
  transform-origin: 0 0;
}
.menu-toggle span:nth-child(4){
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
  transform: rotate(45deg) translate(-2px , -1px);
}
.menu-toggle input:checked ~ span:nth-child(4){
  transform: rotate(-45deg) translate(-2px , 0px);
}

.menu-toggle input:checked ~ span:nth-child(3){
  transform: scale(0);
}


@media screen and (max-width: 768px) {
  nav ul {
      position: absolute;
      top: 0;
      right: 0;
      height: 100vh;
      width: 80%;
      text-align: center;
      justify-content: space-evenly;
      flex-direction: column;
      background-color: var(--bg--primary);
      transform: translateX(100%);
      transition: all .4s ease-in-out;
    }
  
    nav ul.slide{
      transform: translateX(0);
    }
  .menu-toggle{
    display: flex;
  }
}

@media screen and (max-width: 576px) {
  nav ul {
    position: absolute;
    top: 0;
    right: 0;
    height: 100vh;
    width: 80%;
    text-align: center;
    justify-content: space-evenly;
    flex-direction: column;
    background-color: var(--bg--primary);
    transform: translateX(100%);
    transition: all .4s ease-in-out;
  }

  nav ul.slide{
    transform: translateX(0);
  }
  .menu-toggle{
    display: flex;
  }
}

/* end navbar */

/* menu */
/* content */
.wrapper-content {
  display: flex;
}

.content {
  width: 80%;
  padding:15px;
  padding-top: 4em;
  margin: 20px 20px;
  margin-top: 5em;
    color: var(--text-secondary);
}

.content h2 {
  font-size: 5em;
  color: var(--bg--primary);
  cursor: pointer;
  text-align: left;
}

.content p {
  padding-top: 1em;
  font-size: 2.3em;
  margin-bottom: 20px;
}
/* btn */
.btn-header{
  margin: auto;
  margin-bottom: 20px;
  gap: 25px;
}



.button-1 {
  background-color: var(--bg--primary);
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  margin: auto;
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  list-style: none;
  padding: 10px 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.button-1:hover{
  background-color: var(--bg-secondary);
  color: var(--text-secondary);
}


@media (max-width: 768px) {
  .content {
    padding-top: 10em ;
    font-size: .5em;
    width: 100%;
  }
  .content h2 {
    font-size: 5em;
  }
  .content p {
    font-size: 3em;
  }


}
@media (max-width: 576px) {
  .content h2 {
    font-size: 3.5em;
  }
  .content p {
    font-size: 1.5em;
  }

  .button-1{
    font-size: .8em;
  }

}

#about h2 {
  padding-top: 1.5em;
  font-size: 3em;
  text-align: center;
  color: var(--text-secondary);
}
.wrapper-About {
  display: flex;
  margin-bottom: 2em;
}
.About {
  width: 100%;
  padding:15px 15px;
  margin:20px 20px;
}

.About p {
  padding:10px 10px;
  font-size: 1.2em;
  letter-spacing: .7px;
}

@media (max-width: 768px) {
  #about h2 {
    padding-top: 2em;
    text-align: center;
    font-size: 2.5em;
  }
  .wrapper-About{
    display: block;
    margin-bottom: 2em;
  }
  .About {
    width: 100%;
    padding:15px 15px;
    margin:20px 20px;
    font-size: .8em;
  }
}
@media (max-width: 576px) {
  #about h2 {
    font-size: 1.5em;
  }
  .wrapper-About{
    display: block;
    margin-bottom: 2em;
  }
  .About {
    width: 100%;
    padding:15px 15px;
    margin:auto;
    font-size: .8em;
  }
}



/* end content */
#menu {
  max-width: 968px;
  padding: 15px 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin: auto;
  border-radius: 15px;
  background-color: var(--bg--primary);
  margin-bottom: 30px;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

.tittle-menu h2 {
  font-size: 3em;
  text-align: center;
  padding-bottom: 10px;
  color: var(--txt-primary);
  border-bottom: 1px solid var(--txt-primary);
}

.gallery {
  display: flex;
  flex-direction: row;
  padding: 15px 25px;
  justify-content: space-between;
  text-align: center;
  margin: 20px 20px;

  border-bottom: 1px solid var(--bg-secondary);
}

.gallery:last-child{
  border-bottom: none;
}

.thumbnail {
  padding: 20px;
  color: var(--txt-primary);
  border-right: 1px solid var(--bg-secondary);
}

.thumbnail:last-child {
  border-right: none;
}

.thumbnail h3 {
  font-size: 0.8em;
  border-bottom: 1px solid var(--bg-secondary);
}

.thumbnail p {
  font-size: 0.5em;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* btn */
.btn {
  font-size: 18px;
  color: var(--txt-primary);
  font-weight: 800;
  cursor: pointer;
  position: relative;
  border: none;
  background: none;
  text-transform: uppercase;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: color;
}

.btn:hover {
  color: var(--txt-primary);
  -webkit-transition-delay: 0.5s;
  transition-delay: 0.3s;
}

.btn:focus:after,
.btn:hover:after {
  width: 100%;
  left: 0%;
}
.btn:after {
  content: "";
  pointer-events: none;
  bottom: -2px;
  left: 50%;
  position: absolute;
  width: 0%;
  height: 2px;
  background-color: #fff;
  transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
  transition-duration: 400ms;
  transition-property: width, left;
}

/* media screen menu */
@media (max-width: 768px) {
  #menu {
    width:fit-content;
    border-radius: 0px;
    box-shadow: none;
  }
  .tittle-menu h2{
    font-size: 2.5em;
  }
  .gallery {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 10px;
  }
  }

@media (max-width:576px){
  #menu {
    width: 100%;
    border-radius: none;
    margin-top: 50px;
    margin-bottom: 30px;
  }
  .tittle-menu h2{
    font-size: 1.5em;
  }
  .gallery {
    font-size: 1em;
    flex-direction: column;
    padding: 5px;
  }
}
@media (max-width: 480px) {
  #menu {
    width: 100%;
  }
  .tittle-menu h2 {
    font-size: 1em;
  }
  .gallery {
    font-size: 1em;
    flex-direction: column;
    padding: 5px;
  }
  .thumbnail {
    border-bottom: 1px solid var(--txt-primary);
  }
  .thumbnail:last-child{
    border-bottom: none;
  }
}





/* location */
.loc-outlet {
  margin-top: 2em;
  font-size: 3em;
  text-align: center;
}

.container-loc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 50px;
  color: var(--text-secondary);
  margin-bottom: 40px;
  padding:25px 20px;
}

.wrapper-loc {
  width:350px;
  cursor: pointer;
  padding: 15px 10px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.img-loc {
  max-width: 100%;
  justify-content: center;
}

.desc-loc {
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.desc-loc h2 {
  font-size: 35px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 4px;
  border-bottom: 1px solid black;
}

.desc-loc p {
  margin-top: 10px;
}
/* media screen loc */
@media (max-width: 768px) {
  .container-loc {
    width:fit-content;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

  }
  .wrapper-loc {
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
  }
  .thumbnail {
    border-right: none;
  }
}
@media (max-width: 576px) {
  .loc-outlet{
    margin: auto;
    font-size: 1.5em;
  }
  .container-loc {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;

  }
  .wrapper-loc {
    width: 60%;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
  }
  .desc-loc h2{
    font-size: 1.2em;
    padding-bottom: 2px;
  }
  .desc-loc p{
    font-size: 0.8em;
  }
}



/* end of location */


/* member */
.tittle-memb{
  font-size: 3em;
  text-align: center;
  padding-top: 1em;
}
.pricing-table {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
  max-width: 960px;
  width: 100%;
  margin: auto;
  padding: 15px 25px;
  border-radius: 25px;  
  list-style: none;
}

.pricing-plan {
  justify-content: center;
  background-color: var(--bg--primary);
  color: var(--txt-primary);
  margin: 20px 20px;
  min-width: 360px;
  padding: 35px;
  border: 3px solid var(--text-secondary);
  padding-bottom: 90px;
  border-radius: 10px;
  text-align: center;
  height: fit-content;
}

.pricing-plan:hover {
  border: 1px solid;
  background-color: #010101;
  box-shadow: 0 0 32px #171717;
  transform: translateY(-16px) scale(1.01);
  transition: all 0.5s ease;
}

.pricing-plan.basic:hover {
  border-color: var(--text-secondary);
}

.pricing-plan.standard:hover {
  border-color: var(--text-secondary)
}

.pricing-plan.premium:hover {
  border-color: var(--text-secondary);
}

.pricing-plan>*:not(:last-child) {
  margin-bottom: 32px;
}

.head h3 {
  font-size: 50px;
  padding-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
}

.head p {
  font-size: 15px;
  color: var(--text-primary);
  font-weight: lighter;
}

.pricing-plan .price {
  position: relative;
  font-size: 45px;
  font-weight: bold;
}

.pricing-plan span {
  color: var(--text-primary);
  font-size: 12px;
}

.pricing-plan .features li {
  padding: 25px 35px;
  text-transform: uppercase;
  font-size: 12px;
  color: var(--text-primary);
  font-weight: 200;
  border-bottom: 0.1px solid #f0f0f0;
}

.btn-member {
  position: relative;
  padding: 10px 20px;
  border-radius: 7px;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
  background: transparent;
  color: #fff;
  overflow: hidden;
  cursor: pointer;
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}

.btn-member:hover {
  background:var(--text-secondary);
  box-shadow: 0 0 30px 5px var(--bg--primary);
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.btn-member:hover::before {
  -webkit-animation: sh02 0.5s 0s linear;
  -moz-animation: sh02 0.5s 0s linear;
  animation: sh02 0.5s 0s linear;
}

button::before {
  content: "";
  display: block;
  width: 0px;
  height: 86%;
  position: absolute;
  top: 7%;
  left: 0%;
  opacity: 0;
  background: #fff;
  box-shadow: 0 0 50px 30px #fff;
  -webkit-transform: skewX(-20deg);
  -moz-transform: skewX(-20deg);
  -ms-transform: skewX(-20deg);
  -o-transform: skewX(-20deg);
  transform: skewX(-20deg);
}

@keyframes sh02 {
  from {
      opacity: 0;
      left: 0%;
  }

  50% {
      opacity: 1;
  }

  to {
      opacity: 0;
      left: 100%;
  }
}

button:active {
  box-shadow: 0 0 0 0 transparent;
  -webkit-transition: box-shadow 0.2s ease-in;
  -moz-transition: box-shadow 0.2s ease-in;
  transition: box-shadow 0.2s ease-in;
}


@media (max-width: 768px) {
  .pricing-table {
    width:fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;

  }
  .pricing-plan {
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
  }
}

@media (max-width: 576px) {
  .tittle-memb{
    padding-top: 3em;
    font-size: 1.5em;
    margin-bottom: 15px;
  }
  .pricing-table {
    display: flex;
    flex-direction: column;
    padding: 5px;
  }
  .pricing-plan {
    width: 40%;
    justify-content: center;
    margin: auto;
    align-items: center;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 30px;
  }
}


/* end of member */
/* about */
.container-support {
  display: flex;
  background-color: var(--bg--primary);
  color: var(--txt-primary);
  margin-top: 50px;
  padding: 20px 20px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.wrapper-support {
  width: 350px;
  padding: 5px 10px;
  text-align: center;
}


.desc-abt {
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.desc-abt h2 {
  font-size: 1.7em;
  text-align: center;
  margin-bottom: 5px;
  border-bottom: 1px solid var(--bg-secondary);
}

.desc-abt p {
  font-size:.5em;
  margin-top: 5px;
}
/* media screen support */
@media (max-width: 768px) {
  .container-support {
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
  }
  .wrapper-support {
    margin: auto;
    justify-content: center;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
  }
  .thumbnail {
    border-right: none;
  }
}

@media (max-width: 576px) {
  .container-support {
    flex-direction: column;
    padding-top: 3em;
  }
}


/* end of about */


footer {
  width: 100%;
  color: var(--txt-primary);
  background-color: var(--bg--primary);
  bottom: 0;
  border-top: 1px solid var(--txt-primary);
}

.row {
  display: flex;
  padding: 1rem;
  justify-content: space-around;
}

.column {
  width: calc(100% / 3);
  padding: 0 0.9375rem;
  color: var(--txt-primary);
}

.row h4 {
  margin-bottom: 0.9375rem;
  font-size: 1.5rem;
}

.row p {
  font-size: 1rem;
  line-height: 1.3rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

ul li {
  margin-bottom: 0.625rem;
}

ul li a {
  color: var(--bg-secondary);
  font-size: 1rem;
}

ul li i {
  color: var(--text-secondary)
}

.row ul.social-icons {
  display: flex;
  column-gap: 0.625rem;
}

.row .social-icons i {
  color: var(--txt-primary);
}

ul.social-icons li {
  margin-bottom: 0rem;
}

ul.social-icons li a {
  display: grid;
  place-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 100%;
  background-color: var(--text-secondary);
}




.copyright {
  text-align: center;
  border-top: 1px solid var(--bg-secondary);
  color: var(--txt-primary);
  background-color: var(--bg--primary);
  padding: 10px 5px;
}

/* Responsive adjustments */

@media screen and (max-width: 768px) {
  .column {
    margin: 0.4rem 0;
    width: 100%;
    padding: 0;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  h4 {
    font-size: 1.3125rem;
  }

  p {
    font-size: 0.9375rem;
  }

  ul li a {
    font-size: 0.9375rem;
  }

  ul.social-icons li a {
    width: 1.875rem;
    height: 1.875rem;
  }
}

#home{
  scroll-margin-top: 10em;
}

#menu,
#location {
  scroll-margin-top: 5em;
}
